<!DOCTYPE html>

<html lang="pt-br">
	<head>
	<meta charset="UTF-8"/>
<title> Trabalhos Programação Básica para WEB!</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>

<body>
<div id="interface">
<header id="cabecalho">

<br>
<br>

<hgroup>

<h1> Trabalhos de Programação Básica para WEB</h1>

<h2>Aqui será possível postar e acompanhar a evolução do aprendizado de construção de páginas web com html </h2>

<figure class="legenda-foto">
<img src="imagens/codificacao-da-web.png"/>
<figcaption>HTML é Show! <br> HTML é Top!</figcaption>
</figure>

<nav id="menu">
	<h1>Menu Principal</h1>
	<ul>
		<li>
		<a href="index.html">Home</a>
		</li>
		
		<li class="dropdown">
		<a href="aulas">Aulas</a>
		
		<div class="dropdown-menu-aula">
			<a href="#">Aula do dia 23/08/2023</a>
			<a href="#">Aula do dia 30/08/2023</a>
			<a href="#">Aula do dia 06/09/2023</a>
			<a href="#">Aula do dia xx/xx/2023</a>
			<a href="#">Aula do dia xx/xx/2023</a>		
		</div>
		</li>
		
		<li class="dropdown">
		<a href="#">Atividades</a>
		
		<div class="dropdown-menu-atividade">
			<a href="atividades/atributos.html">Atividade da Aula do dia 23/08/2023</a>
			<a href="atividades/xadrez.html">Atividade da Aula do dia 30/08/2023</a>
			<a href="atividades/atributos-tabelas.html">Atividade da Aula do dia 06/09/2023</a>
			<a href="#">Atividade da Aula do dia xx/xx/2023</a>
			<a href="#">Atividade da Aula do dia xx/xx/2023</a>		
		</div>		
		</li>
	</ul>
</nav>

<footer id="rodape">
<p> Copyright &copy; 2023 - by Cláudio Barbosa <br/>
<a href="https://pt-br.facebook.com/" target="_black">Facebook </a> | 
<a href="https://www.twitter.com/comodusTO" target="_black">Twitter </a> | 
<a href="https://www.instagran.com/corunica" target="_black">Instagran</a> 
</p>

<blockquote cite="https://www.youtube.com/cursoemvideo">
<p><q>Com suporte do meterial produzido por Gustavo Guanabara</q></p>
</blockquote>


</body>
</footer>

</hgroup>
</header>
</div>
</body>
</html>

